<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.yolo.basic_kt.SecondActivity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Toolbar
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorPrimary"
        android:title="News"
        android:titleTextColor="#fff"
        android:id="@+id/toolbar"></Toolbar>


    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/listview"
        android:layout_below="@id/toolbar">
    </ListView>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#f00"
        android:textColor="#fff"
        android:text="Logout"
        android:id="@+id/logout"
        android:layout_alignBottom="@id/listview"
        android:layout_above="@id/listview"/>



</RelativeLayout>